<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail_title_text"
            style="@style/header_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
                android:id="@+id/detail_poster_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="32dp">


                <TextView
                    android:id="@+id/detail_release_date_text"
                    style="@style/release_date_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="0dp" />

                <TextView
                    android:id="@+id/detail_running_time_text"
                    style="@style/running_time_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"/>


                <TextView
                    android:id="@+id/detail_rating_text"
                    style="@style/user_rating_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"/>

                <Button
                    android:id="@+id/favorite_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/favorites_button_style"
                    android:text="@string/favorites_button"
                    android:onClick="rename"
                    android:minHeight="0dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/detail_synopsis_text"
            style="@style/synopsis_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp" />

        <View style="@style/Divider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:text="@string/trailers_header"
            style="@style/trailer_header_text_style"/>

        <com.example.android.popularmovies.NonScrollListView
            android:id="@+id/listview_trailer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <View
            style="@style/Divider"
            android:padding="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:text="@string/reviews_header"
            style="@style/review_header_text_style"/>

        <com.example.android.popularmovies.NonScrollListView
            android:id="@+id/listview_reviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

    </LinearLayout>

</ScrollView>
